version: "3"

services:
    spoofable:
        container_name: spoofable
        build: .
        image: spoofable
        restart: unless-stopped
        ports:
            - "8080:8080"
        command: --debug
